# springBootDome

./: .gitignore  .project  README.en.md  README.md  pom.xml
services/abbitmq-provider/: pom.xml
services/abbitmq-provider/src/main/java/com/tjr/: ProviderApplication.java
services/abbitmq-provider/src/main/java/com/tjr/config/: DirectRabbitConfig.java
services/abbitmq-provider/src/main/java/com/tjr/controller/: SendMessageController.java
services/abbitmq-provider/src/main/java/com/tjr/datasource/: DataSourceConfig.java
services/abbitmq-provider/src/main/java/com/tjr/es/conroller/: GoodsController.java
services/abbitmq-provider/src/main/java/com/tjr/es/dao/: GoodsRepository.java
services/abbitmq-provider/src/main/java/com/tjr/fileproess/controller/: UploadProessController.java
services/abbitmq-provider/src/main/java/com/tjr/fileproess/dao/: ChunkRepository.java  FileInfoRepository.java
services/abbitmq-provider/src/main/java/com/tjr/fileproess/model/: Chunk.java
services/abbitmq-provider/src/main/java/com/tjr/fileproess/service/: FileInfoService.java
services/abbitmq-provider/src/main/java/com/tjr/fileproess/util/: FileUtils.java
services/abbitmq-provider/src/main/java/com/tjr/utils/: ClassUtils.java
services/abbitmq-provider/src/main/resources/: application.properties
services/spring-boot-dome-1/: pom.xml
services/spring-boot-dome-1/src/main/java/com/tjr/: Application.java
services/spring-boot-dome-1/src/main/java/com/tjr/Entity/: AbstractDO.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java  TRoleMenu.java  TSysLog.java  TSysMenu.java  TSysRole.java  TSysUser.java  TSysUserRole.java
services/spring-boot-dome-1/src/main/java/com/tjr/base/Entity/: AbstractDO.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java  TRoleMenu.java  TSysLog.java  TSysMenu.java  TSysRole.java  TSysUser.java  TSysUserRole.java
services/spring-boot-dome-1/src/main/java/com/tjr/base/controller/: BaseController.java  FileUploadProgressController.java  HelloWorldController.java  LoginController.java  PublicAllController.java  SwaggerController.java  UploadController.java
services/spring-boot-dome-1/src/main/java/com/tjr/base/dao/: BaseRepository.java  SysResourcesRepository.java  SysRoleRepository.java  SysRoleResourcesRepository.java  SysUserRepository.java  SysUserRoleRepository.java  (+6 more)
services/spring-boot-dome-1/src/main/java/com/tjr/common/: CustomContainer.java  GlobalExceptionHandler.java  ServerConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  SystemConfig.java  WebAppConfig.java
services/spring-boot-dome-1/src/main/java/com/tjr/controller/: BaseController.java  FileUploadProgressController.java  HelloWorldController.java  LoginController.java  PublicAllController.java  SwaggerController.java  UploadController.java
services/spring-boot-dome-1/src/main/java/com/tjr/dao/: BaseRepository.java  SysResourcesRepository.java  SysRoleRepository.java  SysRoleResourcesRepository.java  SysUserRepository.java  SysUserRoleRepository.java  TRoleMenuRepository.java  TSysLogRepository.java  TSysMenuRepository.java  TSysRoleRepository.java  TSysUserRepository.java  TSysUserRoleRepository.java
services/spring-boot-dome-1/src/main/java/com/tjr/datasource/: DataSourceConfig.java
services/spring-boot-dome-1/src/main/java/com/tjr/es/: 笔记
services/spring-boot-dome-1/src/main/java/com/tjr/rq/: 笔记
services/spring-boot-dome-1/src/main/java/com/tjr/rqconsumer/: 笔记
services/spring-boot-dome-1/src/main/java/com/tjr/sync/: CountDownLatchDome.java  CyclicBarrierDome.java  SemaphoreDome.java
services/spring-boot-dome-1/src/main/java/com/tjr/utils/: CacheConst.java  EhcacheUtil.java  InsertOLE.java  Jalopy.java  JavaPreJalopy.java
services/spring-boot-dome-1/src/main/resources/: application.properties  global.properties
services/spring-boot-dome-1/src/main/resources/i18n/: messages.properties  messages_en_US.properties
services/spring-boot-dome-1/src/main/resources/static/: teat11.html  test.js
services/spring-boot-dome-1/src/main/resources/templates/: convertion.xml
services/spring-boot-dome-1/src/test/java/com/tjr/: Main.java
services/spring-boot-dome-common/: .project  pom.xml
services/spring-boot-dome-common/src/main/java/com/tjr/common/: EhcacheConfig.java  GlobalExceptionHandler.java
services/spring-boot-dome-common/src/main/java/com/tjr/criteria/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
services/spring-boot-dome-common/src/main/java/com/tjr/test/: Main.java  PersonController.java  Test.java  ThreadTest1.java
services/spring-boot-dome-common/src/main/java/com/tjr/utils/: BodyContent.java  CreateUUID.java  EhcacheUtil.java  Event.java  ImageToBase64.java  IpUtils.java  JWTUtil.java  JaxbXmlUtil.java  JsonUtils.java  RandomServerPort.java  RequestBody.java  RequestEntity.java  RequestHeader.java  ResponseUtils.java  RestTemplateUtils.java  TimeoutTaskUtils.java
services/spring-boot-dome-common/src/main/resources/: application.properties
services/spring-boot-jmeter/: .classpath  pom.xml
services/spring-boot-jmeter/src/main/java/com/tjr/: Application.java
services/spring-boot-jmeter/src/main/java/com/tjr/common/: EhcacheConfig.java  GlobalProperties.java  LocaleConfig.java  LogAspect.java
services/spring-boot-jmeter/src/main/java/com/tjr/utils/: JmeterReadUntil.java  JmeterUntil.java  JmeterWriteUntil.java
services/spring-boot-jmeter/src/main/java/com/tjr/笔记/: SpringBoot使用Async异步调用方法  SpringBoot监控与管理的实现
services/spring-boot-jmeter/src/main/resources/: application.properties
services/spring-boot-resubmit/: .factorypath  .project  pom.xml
services/spring-boot-resubmit/src/main/java/com/tjr/: Application.java
services/spring-boot-resubmit/src/main/java/com/tjr/common/: NoRepeatSubmitAop.java
services/spring-boot-resubmit/src/main/java/com/tjr/utils/: HelloWorld.java
services/spring-boot-resubmit/src/main/java/com/tjr/笔记/: 重复提交
services/spring-boot-resubmit/src/main/resources/: application.properties
(+30 files in other folders)
