spring.application.name=spring-boot-helloworld
server.port=8078


spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/tjrTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

