spring.application.name=spring-boot-helloworld
server.port=8079 
server.servlet.context-path=/tongjiarong


#连接mysql
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/tjrTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#打印sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#上传文件大小 search multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

spring.rabbitmq.host=192.168.1.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



