spring.application.name=spring-boot-helloworld
server.port=8078
server.servlet.context-path=/tongjiarong


#连接mysql
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/tjrTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#打印sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#上传文件大小 search multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false

#打印日志
# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
# output to a file
logging.file=D:/java/uploadFile/log/app.log
# temp folder example
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

#国际化
spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type
spring.thymeleaf.servlet.content-type=text/html

prop.upload-folder=D:/java/uploadFile



#Elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.104:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#rabbitmq
spring.rabbitmq.host=192.168.1.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


#开放所有的web Endpoints
#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
